apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  name: postman
  description: Bandwidth Postman Collection
  annotations:
    github.com/project-slug: Bandwidth/postman
  organization: BW
  costCenter: UNKNOWN
spec:
  type: Library
  owner: github/band-swi
  lifecycle: production
